server {
    server_name hoa-symfony sfhoa hoasf;
    root /vagrant/web;

    sendfile off;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/hoa_symfony_error.log;
    access_log /var/log/nginx/hoa_symfony_access.log;
}
