[www]
user = www-data
group = www-data

pm = dynamic
pm.max_children = 4
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.start_servers = 1

listen = /var/run/php5-fpm.sock
; listen = 127.0.0.1:9000

env[SYMFONY_ENV] = dev
